{
	"name": "Real Estate Auction Platform",
	"short_name": "Auction",
	"description": "Discover exclusive properties through transparent auctions. Join thousands of satisfied buyers in finding their dream properties.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#ffffff",
	"theme_color": "#a78bfa",
	"categories": ["business", "Auction", "real estate"],
	"lang": "en",
	"icons": [
		{
			"src": "pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Active Auctions",
			"short_name": "Auctions",
			"description": "View all active auctions",
			"url": "/auctions",
			"icons": [
				{
					"src": "/icons/icon-192x192.png",
					"sizes": "192x192"
				}
			]
		}
	]
}
